

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complaint Status</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      /* background-image: url('https://img.freepik.com/free-vector/esports-coaching-abstract-concept-illustration-lessons-with-pro-gamer-free-esport-webinar-player-performance-video-game-training-application-cybersport-team_335657-135.jpg?t=st=1717613787~exp=1717617387~hmac=a033856ed6439d82d113dfd452f3ed44690c4e1bea86bcd390f279341a83b3b8&w=740'); */
      background-repeat: no-repeat;
      background-position: center;
    }

    .container {
      width: 90%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }
    h2 {
      font-family: "Kanit", sans-serif;
      font-size: 33px;
      color: #0a40e4;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section.complaint-form-container {
      width: 80vw;
      /* background-color: #f0f0f0d8; */
      /* border: 1px solid #ccc; */
      /* padding: 2rem; */
      border-radius: 4px;
      margin: 0 auto;
    }

    section.complaint-form-container .form-heading {
      padding-bottom: 1rem;
      border-bottom: 1px solid #ddd;
      margin-bottom: 1rem;
    }

    p label {
      font-family: "Varela Round", sans-serif;
    }

    .complaint-form label {
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-row .form-group {
      margin-right: 1rem;
      flex: 1;
    }

    input[type="text"],
    select {
      width: 80%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      width: 90%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 150px;
    }

    input[type="file"] {
      margin-top: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .slide.open {
      transform: translateX(100%);
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      margin-bottom: 1rem;
    }

    nav a {
      text-decoration: none;
      color: black;
    }

    #login-btn {
      background-color: #4CAF50;
      color: black;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #login-btn:hover {
      color: rgb(77, 175, 104);
      border: 2px solid rgb(77, 175, 104);
      background-color: white;
    }

    #login-form a {
      font-size: smaller;
      text-decoration: none;
      color: #aaa;
    }

    #login-form a:hover {
      color: #333;
    }

    .enter_status {
      background-color: #0a40e4;
      padding: 0.5vw;
      width: 10vw;
      border: none;
      border-radius: 0.3rem;
      cursor: pointer;
      color: white;
      font-family: "Varela Round", sans-serif;


    }
    .enter_status:hover {
      border: 2px solid #0a40e4;
      background-color: white;
      color: #0a40e4;
    }
    #searchValue{
      background-color: #c1d1ff;
    }


    .details {
      color: #fff;
      text-decoration: underline;
      font-family: "Kanit", sans-serif;
      text-decoration: none;
      background-color: #0a40e4;
      display: inline-block;
      padding: 5px 15px;
      border-radius: 1.3rem;
    }

    table tr td {
      font-family: "Varela Round", sans-serif;
      padding: 3px 5px;
    }

    .complaint-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    
    .complaint-table td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    .complaint-table th{
      color: white;
      font-family: "Varela Round", sans-serif;
      background-color: #0a40e4;
      padding: 3px 5px;
      font-size: medium;


    }

  

    .complaint-table td {
      word-wrap: break-word;
    }
    h2.status_header{
      margin: 0;
    }

    ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #c1d1ff;
            border-radius: 6px;

        }

        ::-webkit-scrollbar-thumb {
            background-color: #0a40e4;
            border-radius: 6px;
            border: 1px solid #0040ff;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0040ff;
        }
  </style>
</head>
<body>
  <div class="container">
    <main>
      <section class="complaint-form-container">
        <form id="complaint-form">
          <div class="form-heading">
            <h2 class="status_header">Check Status By:</h2>
          </div>
          <div class="form-content">
            <div class="form-row">
              <div class="form-group" style="display: flex; flex-direction: row; width: 80%;">
                <div style="flex: 1;">
                  <p>
                    <input type="radio" id="employeeNoRadio" name="searchType" value="employeeNo" checked>
                    <label for="employeeNoRadio">Employee No.</label></p>
                  <p>
                    <input type="radio" id="complaintIdRadio" name="searchType" value="complaintNo">
                    <label for="complaintIdRadio">Complaint ID</label>
                  </p>
                </div>
                <div style="flex: 1; margin-left: 1rem;">
                  <br>
                  <input type="text" id="searchValue" name="searchValue" required>
                </div>
                <div style="flex: 1; margin-left: 1rem;">
                  <br>
                  <button type="button" class="enter_status" onclick="fetchComplaintDetails()">Enter</button>
                </div>
              </div>
              <h3 class="details">Details</h3>
              <br>
              <div id="complaints-container"></div>
              <div id="multiple-complaints-container" style="display:none;">
                <table class="complaint-table">
                  <thead>
                    <tr>
                      <th>Emp No.</th>
                      <th>Employee Name</th>
                      <th>Division</th>
                      <th>Department</th>
                      <th>Website</th>
                      <th>Module</th>
                      <th>Description</th>
                      <th>Reference Document</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody id="multiple-complaints-table-body">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </form>
      </section>
    </main>
  </div>
  <script>
    async function fetchComplaintDetails() {
      const searchType = document.querySelector('input[name="searchType"]:checked').value;
      const searchValue = document.getElementById('searchValue').value;
      
      try {
        let response;
        if (searchType === 'employeeNo') {
          response = await fetch(`/complaints?employeeNo=${searchValue}`);
        } else if (searchType === 'complaintNo') {
          response = await fetch(`/complaint?complaintNo=${searchValue}`);
        }
        
        const data = await response.json();
        if (response.ok) {
          const complaintsContainer = document.getElementById('complaints-container');
          const multipleComplaintsContainer = document.getElementById('multiple-complaints-container');
          const multipleComplaintsTableBody = document.getElementById('multiple-complaints-table-body');
          complaintsContainer.innerHTML = '';
          multipleComplaintsTableBody.innerHTML = '';

          if (Array.isArray(data)) {
            multipleComplaintsContainer.style.display = 'block';
            data.forEach(complaint => {
              const row = `
                <tr>
                  <td>${complaint.employeeNo}</td>
                  <td>${complaint.employeeName}</td>
                  <td>${complaint.divisionContact}</td>
                  <td>${complaint.department}</td>
                  <td>${complaint.website}</td>
                  <td>${complaint.module}</td>
                  <td>${complaint.description}</td>
                  <td><a href="${complaint.reference}" download>${complaint.reference}</a></td>
                  <td>${complaint.status}</td>

                </tr>`;
              multipleComplaintsTableBody.innerHTML += row;
            });
          } else {
            const complaintDetails = `
              <table border id="complaint-details-table">
                <tr>
                  <td>Emp No.</td>
                  <td>${data.employeeNo}</td>
                </tr>
                <tr>
                  <td>Employee Name</td>
                  <td>${data.employeeName}</td>
                </tr>
                <tr>
                  <td>Division</td>
                  <td>${data.divisionContact}</td>
                </tr>
                <tr>
                  <td>Department</td>
                  <td>${data.department}</td>
                </tr>
                <tr>
                  <td>Website</td>
                  <td>${data.website}</td>
                </tr>
                <tr>
                  <td>Module</td>
                  <td>${data.module}</td>
                </tr>
                <tr>
                  <td>Description</td>
                  <td>${data.description}</td>
                </tr>
                <tr>
                  <td>Reference Document</td>
                  <td><a href="${data.reference}" download>${data.reference}</a></td></tr>
                <tr>
                  <td>Status</td>
                  <td>${data.status}</td>
                </tr>
              </table>
              <br>`;
            complaintsContainer.innerHTML = complaintDetails;
          }
        } else {
          alert(data.error);
        }
      } catch (error) {
        console.error('Error fetching complaint details:', error);
        alert('An error occurred while fetching the complaint details.');
      }
    }
  </script>
</body>
</html>
