<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | CMS</title>
  <style>
    body {
      font-family: 'Lucida Sans', Arial, sans-serif;
      background: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: rgb(5, 5, 5);
      position: relative;
      overflow: hidden;
    }
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('cmsbg1.jpg'); /* Replace with your actual image URL */
      background-size: cover;
      background-position: center;
      filter: blur(1px);
      z-index: -1;
    }
    h2 {
      font-size: 4em;
      margin-left: 40px;
      margin-top: 105px;
      text-align: left;
      font-family: "Kanit", sans-serif;
      position: absolute;
      top: 10px;
      left: 5px;
      width: 100%;
      line-height: 69px;
    }
    .highlight {
      color: red;
    }
  </style>
</head>
<body>
  <h2>WELCOME <br> TO <br><span class="highlight">COMPLAIN</span><br> MANAGEMENT <br>SYSTEM</h2>
</body>
</html>
